<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARE FOR THE ENVIRONMENT AND REDUCTION OF TRASH/ LITTERING</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">


</head>

<body>

    <div>
        <ul class="navlink">
            <img src="images/advocacylogo.png" class="logo" alt="logo">

            <li class="items"><a href="files/myadvocacy.html"> My Advocacy</a> </li>
            <li class="items"><a href="files/aboutus.html">About Us </a></li>
        </ul>
    </div>


    <h1 class="hero-text">CARE FOR THE ENVIRONMENT AND REDUCTION OF TRASH/ LITTERING</h1>
    <section >
    <div> 
    <img class="hero-image" src="images/handsonearth.png" alt="hands holding earth"
   </div>   
    <div class="description">
    <h2>BRIEF HISTORY</h2>
    <p>Care for the environment and the reduction of trash is the advocacy chosen and being emphasized in this website. As much as this has been a recurring topic over the years, it is not stressed enough. The goal of this website is to emphasize the importance of this advocacy in order to awaken the eyes and minds of many into showing more care to the environment. </p>
    <p> A single PET bottle carelessly disposed in the ocean and the simple ignorance of a used milk carton abandoned on the floor by its previous consumer may seem like minimal actions at first. Other actions such as throwing away used items that can still be recycled may also not be a seemingly big deal. However, these contribute greatly to the environment and planet that we live in. </p>
    <p>Like a domino effect, these minimal actions that so many people do cause a great change to the environment around us. In effect, this leads to water, land and air pollution, harm to the health of the people in the community, as well as serious fire and waterway hazards. Thus, this advocacy is incredibly important and is in need of mention, as our planet is suffering from our bad choices and actions. </p>
    </div>
    </section>

    <footer>
        <div class="footer-row">
            <div class="footer-column">
            
            <ul id="site-list">
                LIST OF SITES
                <li>
                    <a href="https://www.ecoschools.global/">EcoSchools</a>
                </li>
                <li>
                    <a href="https://feed.org.ph/">Fostering Education & Environment for Development, Inc. (FEED)</a>
                </li>
                <li>
                    <a href="https://cleansd.wordpress.com/tag/cleanup/">EcoBLOGic</a>
                </li>
            </ul></div>
            <div class="footer-column">
        <ul id="navlist">
            <li id="facebook">
                <a href="https://www.facebook.com/martisaaa.13"></a>
            </li>
            <li id="pinterest">
                <a href="https://www.pinterest.ph/loiswhyyy/"></a>
            </li>
            <li id="twitter">
                <a href="https://twitter.com/aminurwallz"></a>
            </li>
            <li id="youtube">
                <a href="https://www.youtube.com/channel/UC_a2fFQtghhxH3mT-WTiS9Q"></a>
            </li>
        </ul></div>
        </div>
    </footer>

</body>

</html>