<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title> 
    <link rel="stylesheet" type="text/css" href="style_login.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin Sans">
    <script src="scripts.js"></script>
     

</head>
<body>
    <div class="hero-image">        
        <img src="hero-image.png">        
    </div>
    <div class="login">
        <h1 id="center">SavEarth With Us!</h1>
        <h2 id="center">Let'SavEarth-Login</h2>
        <p id="error"></p>
        <form name="myForm" id="login" method="get" action="index.html" onsubmit=" return validateForm()">
            <label for="username"><b>Username: </b></label>
            <input type="text" name="username" id="username" placeholder="username"><br>
            <label for="password"><b>Password: </b></label>
            <input type="password" name="password" id="password" placeholder="password"><br><br>
            <input type="submit" name="log" id="log" value="Login"><br><br>
            <a href="#">Forgot Password</a>                    
        </form>
    </div>
    <div class="shortInfo">    
        <h4>Let'SavEarth!</h4> 
        <p>We promote the importance of the environment and act against the force of climate change. We spread awareness through different activities and host programs for the betterment of Mother Nature. Join us to accomplish our goal of saving Earth today! </p>
    </div>
    <hr>
    <footer id="foot">
        <p><b class="footHeader">Contact Us:</b><br>  marti97441@gmail.com <br> <a href="https://www.pinterest.ph/loiswhyyy/">Follow Us On Pinterest :DD</a>  <br> <a href="https://www.facebook.com/martisaaa.13/">Like Us On Facebook!</a>  </p> 
        <ul id="navlist">
            <li id="facebook">
                <a href="https://www.facebook.com/martisaaa.13"></a>
            </li>
            <li id="pinterest">
                <a href="https://www.pinterest.ph/loiswhyyy/"></a>
            </li>
            <li id="twitter">
                <a href="https://twitter.com/aminurwallz"></a>
            </li>
            <li id="youtube">
                <a href="https://www.youtube.com/channel/UC_a2fFQtghhxH3mT-WTiS9Q"></a>
            </li>
        </ul>
    </footer>
</body>
</html>